<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Orbit&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">


  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    body {
      font-size: 15px;
      width: 1440px;
      background-color: #d5e1ef;
      margin: auto;
      padding: auto;
  }
    h2 { 
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  color: hsl(218, 44%, 22%);
}
p {font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
font-style: normal;
color:hsl(216, 15%, 48%);}
.card { 
  display: block;
  width: 325px;
background-color:hsl(0, 0%, 98%) ;
text-align: center;

align-items: center;
padding: 20px 5px 20px 5px;
border-radius: 15px;
position: absolute;
top:50%;
  left:50%;
transform: translate(-50%, -50%);
box-shadow:  #b8c2ce 2px 10px 50px 10px }
img { width:290px;
border-radius: 15px;}
.text { text-align: center;
  padding: auto;
  margin: auto;
  width: 280px;}
  .center { /*így teszed középre plusz .card-ban a { position: absolute;
top:50%;
  left:50%;
transform: translate(-50%, -50%);} */
    position: relative;
    }

    
  </style>
</head>
<body>
  <div class="card">
    <div class="center">
    <img src="images/image-qr-code.png" alt="qr">

  <div class="text"><h2><strong>Improve your front-end skills by building projects</strong></h2>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  </div>
  
  
  </div>
</body>
</html>